
path=C:\\Home\\Developers\\sa-item-setter\\data\\sa
pattern=*.log
project=test

# pid 文件路径, 若指定则生成 pid 文件, 若运行发现 pid 文件已经存在, 则 LogAgent 启动失败
pid_file=C:\\Home\\Developers\\sa-item-setter\\logagent\\bin\\logagent.pid

#### 服务端配置
service_uri=https://datasink.vovaapp.com/log_agent


# 发送模式, 默认 BatchSender, 一般无需修改
# BatchSender, 批量发送;
# DefaultSender, 按条发送;
# ConsoleSender, 不发送仅输出到 Console, 可用于调试;
# DebugSender, 调试模式, 不保证性能, 详见 LogAgent 文档;
# sender=ConsoleSender

# 数据预处理模块, 详见 LogAgent 文档
# processor=aaa.bbb.DataProcessor

# 速度限制, 每秒最多处理条数
# speed_limit=400

#### Debug 相关配置
# 仅在 sender 为 DebugSender 时生效的配置
# true: LogAgent 只校验数据，即使数据正确也不进行真正的导入;
# false: LogAgent 校验数据，若数据是正确的，会将其导入;
# debug_not_import=true

# 仅在 sender 为 DebugSender 时生效的配置
# 当校验发现数据异常时退出 LogAgent
# debug_exit_with_bad_record=true
